# HitsInternsBackend

./: .gitignore  HitsInternsBackend.sln  Interview.sln  README.md  docker-compose.yml
NETLib/: NETLib.sln
database/: docker-compose.yml  init.sh
svc_Auth/: Dockerfile  docker-compose.yml  pom.xml
svc_Chats/: Dockerfile  docker-compose.yml  svc_Chats.sln
svc_CompanyManagement/: Dockerfile  docker-compose.yml  pom.xml
svc_InterviewBack/: .env  .gitignore  Dockerfile  HitsInternsBackend.sln  Models.cs  Program.cs  Utils.cs  docker-compose.yml  svc_InterviewBack.csproj  (+1 more)
svc_InterviewBack/src/: Models.cs  Program.cs  appsettings.Development.json  appsettings.json  svc_InterviewBack.csproj
svc_InterviewBack/src/Controllers/: CompaniesController.cs  PositionsController.cs  RequestController.cs  RequestStatusTemplatesController.cs  SeasonsController.cs  StudentsController.cs
svc_InterviewBack/src/Data/: DbModels.cs  InterviewDbContext.cs
svc_InterviewBack/src/Middlewares/: AuthRefresh.cs  ErrorHandling.cs
svc_InterviewBack/src/Migrations/: 20240516081807_InitDb.Designer.cs  20240516081807_InitDb.cs  20240521140050_AddSeasons.Designer.cs  20240521140050_AddSeasons.cs  20240523144407_EmploymentStatus.Designer.cs  20240523144407_EmploymentStatus.cs  20240530111032_PositionDescriptionNullable.Designer.cs  20240530111032_PositionDescriptionNullable.cs  20240604081856_Positions.Designer.cs  20240604081856_Positions.cs  20240605162905_FixNPositionsConfuse.Designer.cs  20240605162905_FixNPositionsConfuse.cs  20240606070048_PositionsUpdate.Designer.cs  20240606070048_PositionsUpdate.cs  20240606104856_RequestHistory.Designer.cs  20240606104856_RequestHistory.cs  20240607093231_HistoryRequest2.Designer.cs  20240607093231_HistoryRequest2.cs  20240607093414_HistoryRequest3.Designer.cs  20240607093414_HistoryRequest3.cs  20240609132719_StudentCompany.Designer.cs  20240609132719_StudentCompany.cs  20240613053428_HistoryRequest4.Designer.cs  20240613053428_HistoryRequest4.cs  20240613064542_RequestResult.Designer.cs  20240613064542_RequestResult.cs  20240613101409_RequestStatusTemplate.Designer.cs  20240613101409_RequestStatusTemplate.cs  20240614162200_StudentsPk.Designer.cs  20240614162200_StudentsPk.cs  20240619125232_RequestMigrationFix.Designer.cs  20240619125232_RequestMigrationFix.cs  20240620063005_RequestResultStatusNullable.Designer.cs  20240620063005_RequestResultStatusNullable.cs  20240620104259_CompanySeasonKey.Designer.cs  20240620104259_CompanySeasonKey.cs  20240622113020_PositionAddCompanyReference.Designer.cs  20240622113020_PositionAddCompanyReference.cs  20240623104008_StudentandSchoolStatusResult.Designer.cs  20240623104008_StudentandSchoolStatusResult.cs  (+1 more)
svc_InterviewBack/src/Properties/: launchSettings.json
svc_InterviewBack/src/Services/: CompaniesService.cs  PositionsService.cs  RequestService.cs  RequestStatusTemplateService.cs  SeasonsService.cs  StudentsService.cs
svc_InterviewBack/src/Services/Clients/: AuthClient.cs  AuthHandler.cs  BaseClient.cs  ClientHelper.cs  CompaniesClient.cs  ThirdCourseClient.cs  UsersClient.cs
svc_InterviewBack/src/Utils/: Attributes.cs  Exceptions.cs  Mapper.cs  Startup.cs
svc_InterviewBack/src/Utils/Extensions/: EntityExtensions.cs
(+239 files in other folders)
